<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid black;
      margin:0;
      padding:20px;
    }
    h2 {
      margin:0;
      padding-bottom:15px;
    }
    a {
      font-size:20px;
      color:blue;
    }
    ul {
      border-right:1px solid black;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:40px;
      padding-right:0;
    }
    #post_title{
      margin:0;
      padding-top:20px;
      padding-right:20px;
    }
    #post_content{
      margin:0;
      padding-right:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 210px 2fr;
    }
    @media(max-width:500px){
      ul {
        border-right:none;
        width:none;
        margin:none;
        padding:none;
        padding-left:none;
        padding-right:none;
      }
      #grid{
        display:block;
      }
      #post_title{
        padding-left:20px;
      }
      #post_content{
        padding-left:20px;
      }
    }
    </style>
  </head>
  <body>
    <h1>Whaling</h1>

    <div id="grid">
      <div>
        <ul>
          <h2>콘텐츠</h2>
            <li><a href="practice_html_website_basic_1. Real estate Page.html">부동산</a></li>
            <li><a href="practice_html_website_basic_2. SW Page.html">소프트웨어</a></li>
            <li><a href="practice_html_website_basic_3. Contents Page.html">콘텐츠</a></li>
            <li><a href="practice_html_website_basic_4. Distribution Page.html">유통</a></li>
            <li><a href="practice_html_website_basic_5. Personal Network Page.html">인적 자원</a></li>
        </ul>
      </div>

      <div>
        <h2 id="post_title">플랫폼</h2>
        <div id='post_content'>
          플랫폼은 다양한 상품을 생산하고 소비하는 경제활동에 사용되는 토대라고 정의할 수 있다. 다소 추상적인 말로 정의하는 이유는 제품, 부품, 기술, 소프트웨어, 인프라 등 거의 무엇이든 플랫폼이 될 수 있기 때문이다.
        </div>
      </div>
    </div>
  </body>
</html>
